# Dipl_MedCompability

./: .git_commit_msg.txt  .gitignore  .repomixignore  MedCompatibility.md  MedCompatibility.sln
MedCompatibility/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedCompatibility.csproj  MedCompatibility.md  appsettings.Example.json  appsettings.json  repomix.config.json
MedCompatibility/Configuration/: ConnectionStringFactory.cs  DatabaseSettings.cs
MedCompatibility/Converters/: DateToDayNameConverter.cs  DayTypeToColorConverter.cs  InverseBoolConverter.cs  IsDateExpiredConverter.cs  IsEqualToTodayConverter.cs  IsNullConverter.cs  StatusConverters.cs  StringFirstCharConverter.cs  StringNotNullOrEmptyConverter.cs
MedCompatibility/Helpers/: DesktopLayout.cs
MedCompatibility/Models/: CalendarDayItem.cs  ConflictCardModel.cs  CrossAnalysisResult.cs  DayType.cs  DrugContext.cs  MedicineExtensions.cs  SystemLog.cs  UserExtensions.cs  activesubstance.cs  analysis.cs  doctor_patient.cs  interaction.cs  interactiontype.cs  manufacturer.cs  medicine.cs  prescription.cs  risklevel.cs  role.cs  scan.cs  user.cs  userexternallogin.cs
MedCompatibility/Pages/Admin/: AdminHomePage.xaml  AdminHomePage.xaml.cs  InteractionAddPage.xaml  InteractionAddPage.xaml.cs  InteractionsListPage.xaml  InteractionsListPage.xaml.cs  MedicineAddPage.xaml  MedicineAddPage.xaml.cs  MedicinesListPage.xaml  MedicinesListPage.xaml.cs  SystemLogsPage.xaml  SystemLogsPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
MedCompatibility/Pages/Doctor/: DoctorCrossAnalysisPage.xaml  DoctorCrossAnalysisPage.xaml.cs  DoctorHomePage.xaml  DoctorHomePage.xaml.cs  DoctorPatientCardPage.xaml  DoctorPatientCardPage.xaml.cs  DoctorPatientsPage.xaml  DoctorPatientsPage.xaml.cs  PrescriptionEditPage.xaml  PrescriptionEditPage.xaml.cs
MedCompatibility/Pages/Patient/: CompatibilityPage.xaml  CompatibilityPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MedicineDetailsPage.xaml  MedicineDetailsPage.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
MedCompatibility/Pages/Shared/: CodeScannerPage.xaml  CodeScannerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MedCompatibility/Pages/Shared/Controls/: ActionTile.xaml  ActionTile.xaml.cs  BackgroundBubblesView.xaml  BackgroundBubblesView.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs
MedCompatibility/Pages/Shared/Popups/: AddManufacturerPopup.xaml  AddManufacturerPopup.xaml.cs  ApprovalPendingPopup.xaml  ApprovalPendingPopup.xaml.cs  ChangePasswordPopup.xaml  ChangePasswordPopup.xaml.cs  ChooseRolePopup.xaml  ChooseRolePopup.xaml.cs  ConfirmPopup.xaml  ConfirmPopup.xaml.cs  DbUnavailablePopup.xaml  DbUnavailablePopup.xaml.cs  DebugLoginPopup.xaml  DebugLoginPopup.xaml.cs  InteractionsDetailsPopup.xaml  InteractionsDetailsPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  MedicineSelectionPopup.xaml  MedicineSelectionPopup.xaml.cs  PatientBlockedPopup.xaml  PatientBlockedPopup.xaml.cs  PatientSearchPopup.xaml  PatientSearchPopup.xaml.cs  PrivacyPolicyPopup.xaml  PrivacyPolicyPopup.xaml.cs  SelectFromListPopup.xaml  SelectFromListPopup.xaml.cs  SelectSubstancePopup.xaml  SelectSubstancePopup.xaml.cs  UniversalSearchPopup.xaml  UniversalSearchPopup.xaml.cs
MedCompatibility/Resources/Styles/: Colors.xaml  Styles.xaml
MedCompatibility/Services/: AiHealthService.cs  AiInteractionService.cs  AlternativeSearchService.cs  AppLogService.cs  AuthService.cs  DatabaseHealthService.cs  DoctorStatsService.cs  InteractionService.cs  LoadingService.cs  MedicineService.cs  NotificationService.cs  PdfReportService.cs  PrescriptionService.cs  ScanService.cs  UserService.cs  UserSessionService.cs
MedCompatibility/Services/Interfaces/: IAiHealthService.cs  IAiInteractionService.cs  IAlternativeSearchService.cs  IAppLogService.cs  IAuthService.cs  IDatabaseHealthService.cs  IDoctorStatsService.cs  IInteractionService.cs  ILoadingService.cs  IMedicineService.cs  INotificationService.cs  IPdfReportService.cs  IPrescriptionService.cs  IScanService.cs  IUserService.cs  IUserSessionService.cs
MedCompatibility/ViewModels/Admin/: AdminHomeViewModel.cs  InteractionAddViewModel.cs  InteractionsListViewModel.cs  MedicineAddViewModel.cs  MedicinesListViewModel.cs  SystemLogsViewModel.cs  UsersListViewModel.cs
MedCompatibility/ViewModels/Doctor/: DoctorCrossAnalysisViewModel.cs  DoctorHomeViewModel.cs  DoctorPatientCardViewModel.cs  DoctorPatientsViewModel.cs  PrescriptionEditViewModel.cs
MedCompatibility/ViewModels/Patient/: CompatibilityViewModel.cs  HistoryViewModel.cs  MedicineDetailsViewModel.cs  PatientHomePageViewModel.cs  ProfileViewModel.cs  ScanPageViewModel.cs  ScheduleViewModel.cs
MedCompatibility/ViewModels/Shared/: GoogleOAuthTest.cs  LoginViewModel.cs  RegisterViewModel.cs
MedCompatibility/ViewModels/Shared/Popups/: InteractionsDetailsPopupViewModel.cs
