<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    x:Class="MedCompatibility.Pages.Shared.CodeScannerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid>
        <controls:CameraBarcodeReaderView
            BarcodesDetected="BarcodeReader_BarcodesDetected"
            IsDetecting="True"
            IsTorchOn="{Binding IsFlashlightOn}"
            Options="{Binding BarcodeOptions}"
            x:Name="BarcodeReader" />

        <Grid ColumnDefinitions="*, 300, *" RowDefinitions="*, 300, *">
            <BoxView
                Color="#80000000"
                Grid.ColumnSpan="3"
                Grid.Row="0" />
            <BoxView
                Color="#80000000"
                Grid.ColumnSpan="3"
                Grid.Row="2" />
            <BoxView
                Color="#80000000"
                Grid.Column="0"
                Grid.Row="1" />
            <BoxView
                Color="#80000000"
                Grid.Column="2"
                Grid.Row="1" />

            <Border
                BackgroundColor="Transparent"
                Grid.Column="1"
                Grid.Row="1"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="3" />

            <Label
                FontSize="16"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                HorizontalOptions="Center"
                Margin="0,0,0,30"
                Text="Наведите камеру на штрихкод"
                TextColor="White"
                VerticalOptions="End" />
        </Grid>

        <Grid Margin="16,40,16,16" RowDefinitions="Auto, *, Auto">

            <Grid ColumnDefinitions="Auto, *, Auto" Grid.Row="0">
                <Border
                    Grid.Column="0"
                    HeightRequest="44"
                    IsVisible="{Binding IsFlashlightSupported}"
                    StrokeShape="RoundRectangle 22"
                    StrokeThickness="0"
                    WidthRequest="44"
                    x:Name="FlashlightBorder">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnToggleFlashlightClicked" />
                    </Border.GestureRecognizers>
                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="💡"
                        VerticalOptions="Center"
                        x:Name="FlashlightIcon" />
                </Border>

                <Border
                    BackgroundColor="#80000000"
                    Grid.Column="2"
                    HeightRequest="44"
                    StrokeShape="RoundRectangle 22"
                    StrokeThickness="0"
                    WidthRequest="44">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCancelClicked" />
                    </Border.GestureRecognizers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="✕"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>