<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    Shell.BackgroundColor="{StaticResource Surface}"
    Shell.DisabledColor="#B4FFFFFF"
    Shell.FlyoutBehavior="Disabled"
    Shell.ForegroundColor="{StaticResource TextPrimary}"
    Shell.TabBarBackgroundColor="{StaticResource Surface}"
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource TextSecondary}"
    Shell.TitleColor="{StaticResource TextPrimary}"
    Shell.UnselectedColor="{StaticResource TextSecondary}"
    Title="MedCompatibility"
    x:Class="MedCompatibility.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:admin="clr-namespace:MedCompatibility.Pages.Admin"
    xmlns:doctor="clr-namespace:MedCompatibility.Pages.Doctor"
    xmlns:patient="clr-namespace:MedCompatibility.Pages.Patient"
    xmlns:shared="clr-namespace:MedCompatibility.Pages.Shared"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.Resources>
        <Style TargetType="Element" x:Key="BaseStyle">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Surface}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextPrimary}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource TextPrimary}" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource TextSecondary}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Surface}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource TextSecondary}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        </Style>
    </Shell.Resources>

    <!--  1. Экран входа  -->
    <ShellContent
        ContentTemplate="{DataTemplate shared:LoginPage}"
        Route="Login"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <!--  2. Зона Пациента  -->
    <TabBar Route="Patient" Shell.NavBarIsVisible="False">

        <!--  Используем patient:HistoryPage  -->
        <ShellContent
            ContentTemplate="{DataTemplate patient:HistoryPage}"
            Icon="icon_history.png"
            Title="История" />
        <!--  НОВАЯ ВКЛАДКА  -->
        <ShellContent
            ContentTemplate="{DataTemplate patient:CompatibilityPage}"
            Icon="icon_check.png"
            Title="Проверка" />
        <!--  Используем patient:ScanPage  -->
        <ShellContent
            ContentTemplate="{DataTemplate patient:ScanPage}"
            Icon="icon_qr.png"
            Title="СКАНЕР" />

        <!--  Используем patient:ProfilePage  -->
        <ShellContent
            ContentTemplate="{DataTemplate patient:ProfilePage}"
            Icon="icon_profile.png"
            Title="Профиль" />

    </TabBar>

    <!--  3. Зона Админа  -->
    <ShellContent
        ContentTemplate="{DataTemplate admin:AdminHomePage}"
        Route="Admin"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        ContentTemplate="{DataTemplate doctor:DoctorHomePage}"
        Route="Doctor"
        Shell.NavBarIsVisible="False"
        Shell.TabBarIsVisible="False" />
    
    <ShellContent ContentTemplate="{DataTemplate doctor:PrescriptionEditPage}" Route="PrescriptionEditPage" Shell.NavBarIsVisible="False"
                  Shell.TabBarIsVisible="False" />

</Shell>
