is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = MedCompatibility
build_property.ProjectDir = D:\Projects_main\Curs_proj\MedCompatibility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projects_main/Curs_proj/MedCompatibility/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/AdminHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.AdminHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\AdminHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\AdminHomePage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/InteractionAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.InteractionAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\InteractionAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\InteractionAddPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/InteractionsListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.InteractionsListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\InteractionsListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\InteractionsListPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/MedicineAddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.MedicineAddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\MedicineAddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\MedicineAddPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/MedicinesListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.MedicinesListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\MedicinesListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\MedicinesListPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/SystemLogsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.SystemLogsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\SystemLogsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\SystemLogsPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Admin/UsersListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Admin.UsersListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Admin\UsersListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Admin\UsersListPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Doctor/DoctorHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Doctor.DoctorHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Doctor\DoctorHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Doctor\DoctorHomePage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Doctor/DoctorPatientCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Doctor.DoctorPatientCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Doctor\DoctorPatientCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Doctor\DoctorPatientCardPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Doctor/DoctorPatientsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Doctor.DoctorPatientsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Doctor\DoctorPatientsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Doctor\DoctorPatientsPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Patient/CompatibilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Patient.CompatibilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Patient\CompatibilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Patient\CompatibilityPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Patient/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Patient.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Patient\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Patient\HistoryPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Patient/MedicineDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Patient.MedicineDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Patient\MedicineDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Patient\MedicineDetailsPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Patient/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Patient.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Patient\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Patient\ProfilePage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Patient/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Patient.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Patient\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Patient\ScanPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/CodeScannerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.CodeScannerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\CodeScannerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\CodeScannerPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\LoginPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/AddManufacturerPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.AddManufacturerPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\AddManufacturerPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\AddManufacturerPopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/ConfirmPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.ConfirmPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\ConfirmPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\ConfirmPopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/DbUnavailablePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.DbUnavailablePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\DbUnavailablePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\DbUnavailablePopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/LoadingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.LoadingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\LoadingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\LoadingPopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/MedicineSelectionPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.MedicineSelectionPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\MedicineSelectionPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\MedicineSelectionPopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/PatientSearchPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.PatientSearchPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\PatientSearchPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\PatientSearchPopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/Popups/SelectSubstancePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.Popups.SelectSubstancePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\Popups\SelectSubstancePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\Popups\SelectSubstancePopup.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Pages/Shared/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Pages.Shared.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Shared\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Shared\RegisterPage.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projects_main/Curs_proj/MedCompatibility/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MedCompatibility.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
