<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="{StaticResource Surface}"
    Shell.NavBarIsVisible="False"
    x:Class="MedCompatibility.Pages.Patient.MedicineDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:MedCompatibility.Pages.Shared.Controls"
    xmlns:vm="clr-namespace:MedCompatibility.ViewModels.Patient"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        HorizontalOptions="{OnPlatform WinUI=Center,
                                       MacCatalyst=Center,
                                       Default=Fill}"
        MaximumWidthRequest="700"
        RowDefinitions="Auto, *"
        WidthRequest="{OnPlatform WinUI=700,
                                  MacCatalyst=700}">

        <controls:CustomHeader
            Grid.Row="0"
            Margin="20,20,20,15"
            Title="Информация о препарате" />

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout
                HorizontalOptions="Fill"
                Padding="20,0,20,30"
                Spacing="20">

                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Padding="20"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,4"
                            Opacity="0.1"
                            Radius="10" />
                    </Border.Shadow>

                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="15">
                        <Label
                            FontSize="50"
                            HorizontalOptions="Center"
                            Text="💊"
                            TextColor="{StaticResource Primary}" />

                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding SelectedMedicine.TradeName}"
                            TextColor="{StaticResource TextPrimary}" />

                        <BoxView
                            Color="{StaticResource Secondary}"
                            HeightRequest="1"
                            Opacity="0.2" />

                        <Grid
                            ColumnDefinitions="Auto, *"
                            ColumnSpacing="15"
                            RowDefinitions="Auto, Auto, Auto, Auto"
                            RowSpacing="10">
                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="Производитель:"
                                TextColor="{StaticResource TextSecondary}" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{Binding SelectedMedicine.Manufacturer.Name}"
                                TextColor="{StaticResource TextPrimary}" />

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="Форма выпуска:"
                                TextColor="{StaticResource TextSecondary}" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                Text="{Binding SelectedMedicine.Form}"
                                TextColor="{StaticResource TextPrimary}" />

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.Row="2"
                                Text="Штрихкод (GTIN):"
                                TextColor="{StaticResource TextSecondary}" />
                            <Label
                                FontFamily="Monospace"
                                Grid.Column="1"
                                Grid.Row="2"
                                Text="{Binding SelectedMedicine.GTIN}"
                                TextColor="{StaticResource TextPrimary}" />

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.Row="3"
                                Text="МНН:"
                                TextColor="{StaticResource TextSecondary}" />
                            <Label
                                Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding SelectedMedicine.INN}"
                                TextColor="{StaticResource TextPrimary}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Padding="20"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Opacity="0.1"
                            Radius="5" />
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Активные вещества"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            LineBreakMode="WordWrap"
                            Text="{Binding SubstancesText}"
                            TextColor="{StaticResource TextPrimary}" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    Padding="20"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0">
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding SelectedMedicine.Description}"
                            TargetType="Border"
                            Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding SelectedMedicine.Description}"
                            TargetType="Border"
                            Value="">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="0,2"
                            Opacity="0.1"
                            Radius="5" />
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Описание"
                            TextColor="{StaticResource Primary}" />
                        <Label Text="{Binding SelectedMedicine.Description}" TextColor="{StaticResource TextPrimary}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>